<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/scanBackColor"
    tools:context=".ScandDevicesActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" android:id="@+id/scanToolbar_id" android:background="@color/backColor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <ListView
        android:id="@+id/deviceListItem"
        android:layout_width="match_parent" android:divider="@color/buttonColor" android:dividerHeight="1dip"
        android:layout_height="wrap_content"  android:layout_below="@id/scanToolbar_id" />

    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content" android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_margin="16dp"
        android:layout_height="wrap_content" android:id="@+id/fab_btn" android:src="@drawable/magnify" app:fabSize="normal"
        app:elevation="8dp" app:backgroundTint="@color/colorPrimary"  />

    <!--<Button          for top         app:layout_constraintBottom_toTopOf="@+id/scanButton"              -->
        <!--android:id="@+id/scanButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginEnd="149dp"-->
        <!--android:layout_marginStart="147dp"-->
        <!--android:layout_marginTop="19dp" android:textColor="@color/textColor"-->
        <!--android:text="Search" android:background="@color/buttonColor"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/deviceListItem" />-->
</RelativeLayout>