<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/adminPanel_id"
    android:layout_height="match_parent"  android:layout_below="@+id/toolbar"  android:divider="?android:dividerHorizontal" android:showDividers="middle">
    <TextView
       android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
       android:layout_height="wrap_content" android:text="Change Encryption Key" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Add User" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Add Admin" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Delete Admin" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Format Device" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Users List" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content" android:textStyle="bold" android:layout_gravity="center_horizontal" android:textSize="20sp"
        android:layout_height="wrap_content" android:text="Users Logs" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />


</LinearLayout>