<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle"
    android:layout_height="wrap_content" android:id="@+id/deviceSettings" android:layout_below="@+id/toolbar">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_marginTop="20dp" android:paddingStart="10dp" android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/voiceRate_id"
            android:layout_width="220dp"
            android:layout_height="wrap_content" android:entries="@array/voiceRates"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content" android:text="Voice Rate"
            android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_marginTop="20dp" android:paddingStart="10dp" android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/recordingMode_id"
            android:layout_width="220dp"
            android:layout_height="wrap_content" android:entries="@array/recordingMode"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content" android:text="Recording Mode"
            android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_marginTop="20dp" android:paddingStart="10dp" android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/appLanguage_id"  android:layout_width="220dp"
            android:layout_height="wrap_content" android:entries="@array/appLanguage"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content" android:text="App Language"
            android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_marginTop="20dp" android:paddingStart="10dp" android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/ledMode_id" android:layout_width="220dp"
            android:layout_height="wrap_content" android:entries="@array/ledMode"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content" android:text="ledMode"
            android:layout_height="wrap_content" android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" android:text="Store" />

</LinearLayout>